<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>DS About</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'; color: #161a1e; -webkit-text-stroke: #161a1e; background-color: #ffffff}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'; color: #161a1e; -webkit-text-stroke: #161a1e; background-color: #ffffff; min-height: 15.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'; color: #1652ca; -webkit-text-stroke: #1652ca; background-color: #ffffff}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #1652ca; -webkit-text-stroke: 0px #1652ca}
    span.s3 {text-decoration: underline ; font-kerning: none}
    span.s4 {font-kerning: none; color: #161a1e; -webkit-text-stroke: 0px #161a1e}
  </style>
</head>
<body>
<p class="p1"><span class="s1">About this App</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">App Name: DS Dolphin Surface</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Version Code: 1</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Version Name: 1 2022-12-2 sdk 19-33</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Minimum API Level supported by this app version: 19 KitKat (2013)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">API Level of this device: 25</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">This Android: Release 7.1.1 - SDK 25 - Preview SDK 0 - Patch 2017-08-01</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Features Summary:</span></p>
<p class="p1"><span class="s1">- up to 1024 voltage samples per second</span></p>
<p class="p1"><span class="s1">- up to 40 frequency samples per second</span></p>
<p class="p1"><span class="s1">- frequency range: 95 Hz to 11 kHz</span></p>
<p class="p1"><span class="s1">- whistle recognition</span></p>
<p class="p1"><span class="s1">- whistle emission</span></p>
<p class="p1"><span class="s1">- editable settings</span></p>
<p class="p1"><span class="s1">- session data in relational database</span></p>
<p class="p1"><span class="s1">- can be used autonomously over long period of time without human supervision</span></p>
<p class="p1"><span class="s1">- detects pre-defined whistle alerts</span></p>
<p class="p1"><span class="s1">- whistle alert notification by autonomous email to staff</span></p>
<!-- p class="p1"><span class="s1">- signing-in with Google at startup is required for security</span></p -->
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Types of autonomous email sent by this app:</span></p>
<p class="p1"><span class="s1">1. whistle alerts</span></p>
<p class="p1"><span class="s1">2. app notifications (e.g. lexicon full)</span></p>
<p class="p1"><span class="s1">3. testing (via a button in the Settings menu item screen)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Future: startup events, shutdown events, anomalous events, settings changes, etc.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Please note: some email clients may incorrectly classify DS emails as spam, and you may need to correct this in your email client, for example, after testing the autonomous email process with the button in the Settings screen.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">In general, data in this app is private to the human user organization, except for the autonomous emails which are visible to the developer on the gmail account used to send the autonomous emails. Google services are used by this app and Google does some tracking of these activities, without the involvement of the developer.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">This app is still in development and the author would appreciate if users could help with testing by providing feedback, such as by email to <a href="mailto:sergemasse1@yahoo.com"><span class="s2">sergemasse1@yahoo.com</span></a></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">DS is still capable of conducting two-way communication experiments using whistles, like the DC app. You may emit one or more whistles and listen to the response by dolphins (the app will show you the sound and try to recognize them), then you may reply with your own whistles.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The main screen works like a chat or text messaging application, and it emits and recognizes whistles.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">A spectrogram behind the chat text displays the energy of the surrounding sounds in real time.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The app continuously listens to the sound picked up by the built-in microphone(s) or the acoustic peripherals connected to the device. When the app recognizes a whistle that it already has in its lexicon, it surrounds its name or identifier by ((( ))), such as ((( hello ))) or ((( x147 ))).</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The app filters the input sound in order to better distinguish whistles. This app is not appropriate for recognizing non-whistle vocalisations.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">When the app does not recognize a sound as a known whistle, it gives it an identification number and displays that number _without_ the ((( ))); the number is prefixed by the 'x' character and followed by one or more digits generated by the app.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To emit one or more whistles, you type their names or numbers in the edit text box and select the Emit button.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The app includes a few artificial whistles. These sample built-in whistles include hello, hello-world, hi, bye, wv, m, caret, u, v, w, w1, and others.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">This app could be used in experiments with dolphins at sea, such as those described by Dr Denise Herzing in her recent book Dolphin Diaries. Dr Herzing is attempting to 'teach' a few artificial whistles to dolphins in the ocean by having a pair of humans interacting using a device (not from the author) and with objects, such as a scarf, while being watched by dolphins. She hopes that this way the interested dolphins will pick up the usage of the artificial whistles and thus learn their meaning by using the example methodology. Once a few artificial whistles are learned, then these can be used in other forms of interactions to expand the repertoire of artificial whistles and also possibly learn some of the natural whistles used by dolphins. The ultimate goal being the understanding of dolphin communication and of other cetacean species. Dr Herzing has no direct relationship with the publisher of this application and is not involved in its design and development.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">This app is designed to be used for the first phases of such research, as described above. Whistles are not the only forms of acoustic signals used by cetaceans but they are a starting point.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Main Features:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Emit whistles selected by the user</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Acquire whistles from the surrounding sounds and keep them in a lexicon</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Recognize whistles; when a whistle is recognized it is identified to the user</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Shows the energy and frequencies of surrounding sounds in a real-time spectrogram</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Shows some of the events of the workings of the app</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Pause and restart the sound acquisition and spectrogram in order to observe interesting sound energy patterns</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Perform a self-test where the app can test itself by attempting to recognize emitted whistles</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Hide the chat text in order to better see the spectrogram</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- A graphical editor to create and edit whistles</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Executes commands entered by the human user (by typing) or by a cetacean user (by whistling), these are called sound commands</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Consult the Command option to list all the commands defined in DS, their syntax and description. The User Guide menu option includes a summary of instructions for selected commands.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- A database to store, reuse, analyse post-session, and share whistles and chat sessions data with other research teams.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Menu Options:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Show all whistles in the lexicon, cetacean-made and human-made whistles</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Show settings, editable, and some non-editable</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Show available commands</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Show the database info</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Show the User Guide text</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Show the About text (this text)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Show results of previous Self Test</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">For more details on how to use the app, please consult the User Guide in the options menu from the main screen.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Future Features</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Here are briefly a few big ideas for the future:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Transmit chat sessions live via social networks.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Have remote members of the general public act as speakers with dolphins.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Post-sessions analysis tools, on surface computers.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Support advanced grammars and language hypotheses.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Support non-whistle sounds and a wider frequency range.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Support research with most cetacean species.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- More commands used by cetacean users: e.g., show a video or image, or request an action from a human friend.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Support medical services to cetaceans at sea or in well-managed sanctuaries, e.g., with special whistles for identifying body parts and feelings, and special training process for these whistles, possibly partly automated.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">For reporting a defect or making suggestions and inquiries, please send us an email at <a href="mailto:sergemasse1@yahoo.com"><span class="s2">sergemasse1@yahoo.com</span></a></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Touch the link to go to our apps currently in the Google Play™ store.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s3"><a href="https://play.google.com/store/apps/dev?id=8803940471316061296">https://play.google.com/store/apps/dev?id=8803940471316061296</a></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Please note that some of our apps are not visible from all devices and from all countries.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">We do not provide any hardware or equipment, such as phones, tablets, hydrophones, projector transducers, cables, Bluetooth speakers/mics, or waterproof bags.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Application and library: Copyright (c) 2022 Serge Masse</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s4">Privacy policy URL: <a href="https://gitlab.com/sergemasse/privacy-policy"><span class="s2">https://gitlab.com/sergemasse/privacy-policy</span></a></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SOURCE CODE LICENSE</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Redistribution and use in source and binary forms, with or without modification, are permitted</span></p>
<p class="p1"><span class="s1">provided that the following conditions are met:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1. Redistributions of source code must retain the above copyright notice, this list of conditions</span></p>
<p class="p1"><span class="s1">and the following disclaimer.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2. Redistributions in binary form must reproduce the above copyright notice, this list of</span></p>
<p class="p1"><span class="s1">conditions and the following disclaimer in the documentation and/or other materials</span></p>
<p class="p1"><span class="s1">provided with the distribution.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">3. Neither the name of the copyright holder nor the names of its contributors may be used</span></p>
<p class="p1"><span class="s1">to endorse or promote products derived from this software without specific prior written</span></p>
<p class="p1"><span class="s1">permission.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">4. This software, as well as products derived from it, must not be used for the purpose of</span></p>
<p class="p1"><span class="s1">killing, harming, harassing, or capturing animals.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">5. This software, as well as products derived from it, must be used with free dolphins, and</span></p>
<p class="p1"><span class="s1">must not be used with captive dolphins kept for exploitation, such as for generating revenues</span></p>
<p class="p1"><span class="s1">or for research or military purposes; the only ethical use of the app with captive dolphins</span></p>
<p class="p1"><span class="s1">would be with dolphins that cannot be set free for their own safety AND are kept in a well-</span></p>
<p class="p1"><span class="s1">managed sanctuary or the equivalent.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</span></p>
<p class="p1"><span class="s1">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></p>
<p class="p1"><span class="s1">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></p>
<p class="p1"><span class="s1">IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></p>
<p class="p1"><span class="s1">INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></p>
<p class="p1"><span class="s1">BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></p>
<p class="p1"><span class="s1">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></p>
<p class="p1"><span class="s1">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></p>
<p class="p1"><span class="s1">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></p>
<p class="p1"><span class="s1">THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">This above license is not 'open-source' as defined by</span></p>
<p class="p1"><span class="s1">the FSD and OSD, for example,</span></p>
<p class="p1"><span class="s1">because our license restricts the use of the software,</span></p>
<p class="p1"><span class="s1">although the software can be used without payment.</span></p>
<p class="p1"><span class="s1">The license includes restrictions for important ethical reasons</span></p>
<p class="p1"><span class="s1">that concern the well-being of animals</span></p>
<p class="p1"><span class="s1">and because we consider these issues to be more important than</span></p>
<p class="p1"><span class="s1">the source-code so-called 'freedom' defined by some technology-oriented groups.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~ End of About Text ~~~~~</span></p>
</body>
</html>
