<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>DS Commands</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.7">
  <style type="text/css">
  body {
      font-family: sans-serif;
      margin: 20.0px 20.0px 20.0px 20.0px;
      }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'; color: #161a1e; -webkit-text-stroke: #161a1e; background-color: #ffffff}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'; color: #161a1e; -webkit-text-stroke: #161a1e; background-color: #ffffff; min-height: 15.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">Commands</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">List all commands:</span></p>
<p class="p1"><span class="s1">Syntax: !!</span></p>
<p class="p1"><span class="s1">Examples: !!</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">List all commands:</span></p>
<p class="p1"><span class="s1">Syntax: !</span></p>
<p class="p1"><span class="s1">Examples: !</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Emit Hz:</span></p>
<p class="p1"><span class="s1">Syntax: !{hz}{h|k}[{n}[s]]</span></p>
<p class="p1"><span class="s1">Examples: !2000h0.5s !2k</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Show frequencies of a whistle:</span></p>
<p class="p1"><span class="s1">Syntax: !{whistle-id}:</span></p>
<p class="p1"><span class="s1">Examples: !hello:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Show the names of all whistles in lexicon:</span></p>
<p class="p1"><span class="s1">Syntax: !:*</span></p>
<p class="p1"><span class="s1">Examples: !:*</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Show the names of all whistles in lexicon:</span></p>
<p class="p1"><span class="s1">Syntax: !:</span></p>
<p class="p1"><span class="s1">Examples: !:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Show names of artificial whistles in lexicon:</span></p>
<p class="p1"><span class="s1">Syntax: !:h</span></p>
<p class="p1"><span class="s1">Examples: !:h</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Show names of acquired whistles in lexicon:</span></p>
<p class="p1"><span class="s1">Syntax: !:x</span></p>
<p class="p1"><span class="s1">Examples: !:x</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Delete a whistle from the lexicon:</span></p>
<p class="p1"><span class="s1">Syntax: !-{whistle-name-or-id}</span></p>
<p class="p1"><span class="s1">Examples: !-w65</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Delete all generated-name (aka. unnamed) whistles in lexicon; generated-name whistles ID's start with {x} followed by one or more digits:</span></p>
<p class="p1"><span class="s1">Syntax: !-*</span></p>
<p class="p1"><span class="s1">Examples: !-*</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Delete all generated-name (aka. unnamed) whistles in lexicon with less than the given number of hits; generated-name whistles ID's start with {x} followed by one or more digits:</span></p>
<p class="p1"><span class="s1">Syntax: !-&lt;{number-of-hits}[hits]</span></p>
<p class="p1"><span class="s1">Examples: !-&lt;2</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Count generated-name (aka. unnamed) whistles:</span></p>
<p class="p1"><span class="s1">Syntax: !#x</span></p>
<p class="p1"><span class="s1">Examples: !#x</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Count generated-name (aka. unnamed) whistles with less or more hits:</span></p>
<p class="p1"><span class="s1">Syntax: !#x[&lt;{number-of-hits} | &gt;{number-of-hits}][hits]</span></p>
<p class="p1"><span class="s1">Examples: !#x&lt;5 hits</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Count generated-name (aka. unnamed) whistles by hits distribution:</span></p>
<p class="p1"><span class="s1">Syntax: !#xhits</span></p>
<p class="p1"><span class="s1">Examples: !#xhits</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Show number of whistles in lexicon:</span></p>
<p class="p1"><span class="s1">Syntax: !#*</span></p>
<p class="p1"><span class="s1">Examples: !#*</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Show number of whistles in lexicon:</span></p>
<p class="p1"><span class="s1">Syntax: !#</span></p>
<p class="p1"><span class="s1">Examples: !#</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Create a whistle and set all the frequencies:</span></p>
<p class="p1"><span class="s1">Syntax: !{name}[:|=]{freq-list}</span></p>
<p class="p1"><span class="s1">Examples: !s2=2055.5;2065;2070</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Create a whistle from the pattern of another whistle:</span></p>
<p class="p1"><span class="s1">Syntax: !{name}[:|=]{pattern-id}@{starting-freq}</span></p>
<p class="p1"><span class="s1">Examples: !s5:s22@4400</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Change all the frequencies of existing whistle:</span></p>
<p class="p1"><span class="s1">Syntax: !{name}[:|=]{freq-list}</span></p>
<p class="p1"><span class="s1">Examples: !s2:2055.5;2065;2070</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Change a whistle by using the pattern of another whistle:</span></p>
<p class="p1"><span class="s1">Syntax: !{name}[:|=]{pattern-id}@{starting-freq}</span></p>
<p class="p1"><span class="s1">Examples: !s5:s22@4400h</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Change some of the frequencies of a whistle:</span></p>
<p class="p1"><span class="s1">Syntax: !{name}{freq-operator}{[|(}{position}{]|)}{list-of-frequencies}</span></p>
<p class="p1"><span class="s1">Examples: !s5+(2)2055.50;2065;2070</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Set the pause between whistles in seconds, e.g., 0.5:</span></p>
<p class="p1"><span class="s1">Syntax: !%pause[=]{value}</span></p>
<p class="p1"><span class="s1">Examples: !%pause .5</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Show the pause between whistles in seconds, e.g., 0.5:</span></p>
<p class="p1"><span class="s1">Syntax: !%pause</span></p>
<p class="p1"><span class="s1">Examples: !%pause</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Set the energy-threshold for filtering low energy noise, e.g., 10000000:</span></p>
<p class="p1"><span class="s1">Syntax: !%energy-threshold[=]{value}</span></p>
<p class="p1"><span class="s1">Examples: !%energy-threshold 10000000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Show the energy-threshold for filtering low energy noise, e.g., 10000000:</span></p>
<p class="p1"><span class="s1">Syntax: !%energy-threshold</span></p>
<p class="p1"><span class="s1">Examples: !%energy-threshold</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Show the c2h process status (acquisition, sound input):</span></p>
<p class="p1"><span class="s1">Syntax: !c2h</span></p>
<p class="p1"><span class="s1">Examples: !c2h</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Show the memory levels:</span></p>
<p class="p1"><span class="s1">Syntax: !mem</span></p>
<p class="p1"><span class="s1">Examples: !mem</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Copy the database (to an external file):</span></p>
<p class="p1"><span class="s1">Syntax: !copydb</span></p>
<p class="p1"><span class="s1">Examples: !copydb</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Sound command to play a tone, such as a notification:</span></p>
<p class="p1"><span class="s1">Syntax: !sc-play-tone</span></p>
<p class="p1"><span class="s1">Examples: !sc-play-tone</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Sound command to play a tone, such as a notification, multiple times:</span></p>
<p class="p1"><span class="s1">Syntax: !sc-play-tone-multi</span></p>
<p class="p1"><span class="s1">Examples: !sc-play-tone-multi</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Sound command to vibrate the device:</span></p>
<p class="p1"><span class="s1">Syntax: !sc-vibrate</span></p>
<p class="p1"><span class="s1">Examples: !sc-vibrate</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Sound command to emit the buzz whistle:</span></p>
<p class="p1"><span class="s1">Syntax: !sc-buzz</span></p>
<p class="p1"><span class="s1">Examples: !sc-buzz</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Sound command to test external app:</span></p>
<p class="p1"><span class="s1">Syntax: !sc-test</span></p>
<p class="p1"><span class="s1">Examples: !sc-test</span></p>
</body>
</html>
