<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>DS Longer Doc</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.7">
  <style type="text/css">
    body {
      font-family: sans-serif;
      margin: 20.0px 20.0px 20.0px 20.0px;
      }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; color: #99a8ba; background-color: #202020; min-height: 16.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier; color: #99a8ba; background-color: #202020}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier; color: #99a8ba; background-color: #202020; min-height: 16.0px}
    span.s1 {color: #bf6426}
  </style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2">Dolphin vocalizations can only be understood with direct underwater acoustic two-way interactions, starting with whistles. This app is for that.</p>
<p class="p3"><br></p>
<p class="p2">This app, DS, has specific features to help monitor the well being of dolphins in a sanctuary or in a frequented area at sea. It can run autonomously for days and can send emails to staff when certain whistles are detected.</p>
<p class="p3"><br></p>
<!-- p class="p2">Sign-in with Google is required in order to increase security.</p>
<p class="p3"><br></p -->
<p class="p2">This version is in test mode. Please report issues to sergemasse1@yahoo.com</p>
<p class="p3"><br></p>
<!-- 
<p class="p2">The source code parts of it is public (a free GitLab account may be needed to access it):</p>
<p class="p3"><br></p>
<p class="p2">https://gitlab.com/leafyseadragon/android-acoustic-lib</p>
<p class="p2">The non-public part can be made avaible upon request.</p>
<p class="p3"><br></p>
-->
<p class="p2">Main Capabilities:</p>
<p class="p2">Whistle recognition &amp; emission,</p>
<p class="p2">Editable recognition settings,</p>
<p class="p2">95 Hz to 11,000 Hz frequency range,</p>
<p class="p2">40 FFTs per second,</p>
<p class="p2">1024 voltage samples per FFT,</p>
<p class="p2">does not require the Internet, except for optional autonomous alerts,</p>
<p class="p2">includes a database to be shared,</p>
<p class="p2">built-in documentation,</p>
<p class="p2">autonomous operation (when connected).</p>
<p class="p3"><br></p>
<p class="p2">Privacy Policy: The data in this app is private and owned by you, the owner of the device. Your data is not sold and not distributed.</p>
<p class="p3"><br></p>
<p class="p2">This app is experimental and considered to be work-in-progress. It is expected to remain work-in-progress for many years as new features are required while users design new experiments, new discoveries are made, and as new technical capabilities become available from device manufacturers. Advantages: free, inexpensive off-the-shelf devices, designed to be used in water near dolphins at sea, with a customizable recognition algorithm, and expandable features.</p>
<p class="p3"><br></p>
<p class="p2">Using this app, you may emit one or more whistles in sequence, and then listen to the response by dolphins (the app will show you the sound and try to recognize them for you), then you may reply with your own whistles. Dolphins may also command the device (advanced use).</p>
<p class="p3"><br></p>
<p class="p2">Brief User Guide:</p>
<p class="p3"><br></p>
<p class="p2">Must be connected to the Internet when started so that the human user can sign-in. After that you don't need the Internet if you want to use the app underwater. If you don't need the autonomous feature then you could use the sister app, DC Dolphin Communicator, which does not require you to sign-in.</p>
<p class="p3"><br></p>
<p class="p2">One or more destination email addresses must be entered in setting SettingHAlertEmailToAddresses for autonomous emails to be operational. You get to it via menu option SETTINGS &gt; button CHANGE SETTINGS... &gt; touch "Email To-Addresses For Alerts", which is SettingHAlertEmailToAddresses</p>
<p class="p3"><br></p>
<p class="p2">There is a test button in the first SETTINGS screen for autonomous emails. Just touching it will trigger the test email.</p>
<p class="p3"><br></p>
<p class="p2">Clear SettingHAlertEmailToAddresses to disabled autonomous emails.</p>
<p class="p3"><br></p>
<!-- p class="p2">The app requires the human user to sign-in with Google when it starts; this is to mitigate potential misuse.</p>
<p class="p3"><br></p -->
<p class="p2">The app also works like a chat or text messaging application but using whistles: it emits and recognizes whistles. When the app recognizes a whistle that it already has in its lexicon, it surrounds its name or number by ((( ))), such as ((( hello ))) or ((( 147 ))) and ((( x123 ))). When the app does not recognize a sound as a known whistle, it gives it a number and displays that number without the ((( ))), such as x123. To emit one or more whistles, you type their names or numbers in the edit text box and select the Emit button. After an emission you may repeat it by selecting the Repeat button.</p>
<p class="p3"><br></p>
<p class="p2">Sample built-in whistles are hello, hello-world, hi, bye, yes, no, m, caret, u, v, w, and wv. You can make your own whistles with a built-in graphical editor.</p>
<p class="p3"><br></p>
<p class="p2">A spectrogram behind the chat text lets you see the energy of the surrounding sounds in real time.</p>
<p class="p3"><br></p>
<p class="p2">Main Features:</p>
<p class="p2"><span class="s1">- </span>Emit whistles selected by the human user</p>
<p class="p2"><span class="s1">- </span>Acquire whistles from the surrounding sounds and keep them in a lexicon</p>
<p class="p2"><span class="s1">- </span>Recognize whistles; when a whistle is recognized it is identified to the user</p>
<p class="p2"><span class="s1">- </span>Editable settings control the acquisition and recognition processes</p>
<p class="p2"><span class="s1">- </span>Shows the energy and frequencies of surrounding sounds in a real-time spectrogram</p>
<p class="p2"><span class="s1">- </span>Shows some of the events of the workings of the app</p>
<p class="p2"><span class="s1">- </span>Pause and restart the spectrogram in order to observe interesting sound energy patterns</p>
<p class="p2"><span class="s1">- </span>Perform a self-test where the app can test itself by attempting to recognize emitted whistles</p>
<p class="p2"><span class="s1">- </span>Hide the chat text in order to better see the spectrogram</p>
<p class="p2"><span class="s1">- </span>Edit whistles with a graphical and text editor</p>
<p class="p2"><span class="s1">- </span>Commands entered by the human user</p>
<p class="p2"><span class="s1">- </span>Database to save, export, analyse, and share whistles and other data.</p>
<p class="p2"><span class="s1">- </span>Send acoustic alert notifications to remote staff (optional use)</p>
<p class="p2"><span class="s1">- </span>Alert whistles are defined by the human user</p>
<p class="p2"><span class="s1">- </span>Notifies staff by email when the lexicon is full (no more memory space on the device)</p>
<!-- p class="p2"><span class="s1">- </span>Sign-in via Google at startup (required)</p>
<p class="p2"><span class="s1">- </span>Sign-in ID added to automated emails</p -->
<p class="p2"><span class="s1">- </span>No ads</p>
</body>
</html>
