<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Device Sound Capabilities</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.7">
  <style type="text/css">
  body {
      font-family: sans-serif;
      margin: 20.0px 20.0px 20.0px 20.0px;
      }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'; color: #161a1e; -webkit-text-stroke: #161a1e; background-color: #ffffff}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'; color: #161a1e; -webkit-text-stroke: #161a1e; background-color: #ffffff; min-height: 15.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">Device Sound Capabilities</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Content:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Sound Capabilities of Device</span></p>
<p class="p1"><span class="s1">Sound Settings</span></p>
<p class="p1"><span class="s1">Sound Performance Measurements</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SOUND CAPABILITIES OF THIS DEVICE</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Device &amp; OS:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Device: manufacturer {ZTE}, brand {ZTE}, model {K81}, device {helen}, hardware {qcom}, product {P890R81_ROGERS}, display {K81RV1.0.0B05}, time {1500828260000 = Sun Jul 23 12:44:20 EDT 2017}, tags {release-keys}, type {user}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Android: Release 7.1.1 - SDK 25 - Preview SDK 0 - Patch 2017-08-01</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Number of configurations tested:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Total: 696</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">For sound input: 672</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">For sound output: 24</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Upper frequencies supported by the device:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Input Maximum Capable Frequency: 22,857 Hz (based on the currently selected Voltage Sampling Rate)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Output Maximum Capable Frequency: 11,000 Hz (based on the currently selected Voltage Sampling Rate; for sounds synthesized by the acoustic library used by this app)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">BUILT-IN SOUND PROPERTIES OF THIS DEVICE AND CONNECTED DEVICES</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Does support mic near ultrasound (re human)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Does support speaker near ultrasound (re human)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">48000 is the device native sampling rate.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">240 is the device default number of frames per buffer.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The 5 accessible audio devices:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Device 1 of 5:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Type Code: BUILTIN EARPIECE</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Product: K81</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Internal Id: 1</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Is output (ie sink)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Sample Rates Available for Configuration:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 1 = 48000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Supported Encodings:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 1 = Encoding PCM 16-Bit (code 2)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Channel Counts Available for Configuration:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 1 = 1</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Channel Masks Available for Configuration:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 1 = Undocumented (or invalid) (code 64)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Channel Index Masks Available for Configuration: arbitrary.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Device 2 of 5:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Type Code: BUILTIN SPEAKER</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Product: K81</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Internal Id: 2</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Is output (ie sink)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Sample Rates Available for Configuration:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 1 = 48000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Supported Encodings:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 1 = Encoding PCM 16-Bit (code 2)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Channel Counts Available for Configuration:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 1 = 2</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Channel Masks Available for Configuration:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 1 = Output Stereo (code 12)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Channel Index Masks Available for Configuration: arbitrary.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Device 3 of 5:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Type Code: BUILTIN MIC</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Product: K81</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Internal Id: 5</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Is input (ie source)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Sample Rates Available for Configuration:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 9 = 8000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2 of 9 = 11025</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">3 of 9 = 12000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">4 of 9 = 16000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">5 of 9 = 22050</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">6 of 9 = 24000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">7 of 9 = 32000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">8 of 9 = 44100</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">9 of 9 = 48000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Supported Encodings:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 1 = Encoding PCM 16-Bit (code 2)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Channel Counts Available for Configuration:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 2 = 1</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2 of 2 = 2</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Channel Masks Available for Configuration:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 3 = Input Stereo (code 12)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2 of 3 = Input Mono (code 16)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">3 of 3 = Undocumented (or invalid) (code 48)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Channel Index Masks Available for Configuration: arbitrary.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Device 4 of 5:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Type Code: TELEPHONY</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Product: K81</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Internal Id: 7</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Is input (ie source)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Sample Rates Available for Configuration:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 9 = 8000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2 of 9 = 11025</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">3 of 9 = 12000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">4 of 9 = 16000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">5 of 9 = 22050</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">6 of 9 = 24000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">7 of 9 = 32000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">8 of 9 = 44100</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">9 of 9 = 48000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Supported Encodings:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 1 = Encoding PCM 16-Bit (code 2)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Channel Counts Available for Configuration:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 2 = 1</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2 of 2 = 2</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Channel Masks Available for Configuration:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 3 = Input Stereo (code 12)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2 of 3 = Input Mono (code 16)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">3 of 3 = Undocumented (or invalid) (code 48)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Channel Index Masks Available for Configuration: arbitrary.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Device 5 of 5:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Type Code: FM TUNER</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Product: K81</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Internal Id: 8</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Is input (ie source)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Sample Rates Available for Configuration:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 9 = 8000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2 of 9 = 11025</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">3 of 9 = 12000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">4 of 9 = 16000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">5 of 9 = 22050</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">6 of 9 = 24000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">7 of 9 = 32000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">8 of 9 = 44100</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">9 of 9 = 48000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Supported Encodings:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 1 = Encoding PCM 16-Bit (code 2)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Channel Counts Available for Configuration:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 2 = 1</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2 of 2 = 2</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Channel Masks Available for Configuration:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1 of 3 = Input Stereo (code 12)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2 of 3 = Input Mono (code 16)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">3 of 3 = Undocumented (or invalid) (code 48)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Channel Index Masks Available for Configuration: arbitrary.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">What was tested for sound input:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Rates: 8000 44100 48000 96000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Audio Sources:</span></p>
<p class="p1"><span class="s1">Microphone (code 1),</span></p>
<p class="p1"><span class="s1">Default Audio Source (code 0),</span></p>
<p class="p1"><span class="s1">Unprocessed (raw) (code 9),</span></p>
<p class="p1"><span class="s1">Camcorder (code 5),</span></p>
<p class="p1"><span class="s1">Voice Comm (code 7),</span></p>
<p class="p1"><span class="s1">Voice Recog (code 6),</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Channels:</span></p>
<p class="p1"><span class="s1">Input Mono (or in Front) (code 16),</span></p>
<p class="p1"><span class="s1">Input Default (code 1),</span></p>
<p class="p1"><span class="s1">Input in Back (code 32),</span></p>
<p class="p1"><span class="s1">Input in Back Processed (code 512),</span></p>
<p class="p1"><span class="s1">Input in Front Processed (code 256),</span></p>
<p class="p1"><span class="s1">Input in Left (code 4),</span></p>
<p class="p1"><span class="s1">Input in Left Processed (code 64),</span></p>
<p class="p1"><span class="s1">Input in Pressure (code 1024),</span></p>
<p class="p1"><span class="s1">Input in Right (code 8),</span></p>
<p class="p1"><span class="s1">Input in Right Processed (code 128),</span></p>
<p class="p1"><span class="s1">Input Stereo (code 12),</span></p>
<p class="p1"><span class="s1">Input in X Axis (code 2048),</span></p>
<p class="p1"><span class="s1">Input in Y Axis (code 4096),</span></p>
<p class="p1"><span class="s1">Input in Z Axis (code 8192),</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Encodings:</span></p>
<p class="p1"><span class="s1">Encoding PCM 16-Bit (code 2),</span></p>
<p class="p1"><span class="s1">Encoding PCM Float (code 4)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">What was tested for sound output:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Rates: 8000 44100 48000 96000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Channels:</span></p>
<p class="p1"><span class="s1">Output Mono (code 4),</span></p>
<p class="p1"><span class="s1">Output Stereo (code 12),</span></p>
<p class="p1"><span class="s1">Output Surround (code 1052),</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Output Mode: Stream</span></p>
<p class="p1"><span class="s1">Session: ID Generate</span></p>
<p class="p1"><span class="s1">Usage: Game</span></p>
<p class="p1"><span class="s1">Content Type: Sonification</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Encodings:</span></p>
<p class="p1"><span class="s1">Encoding PCM 16-Bit (code 2),</span></p>
<p class="p1"><span class="s1">Encoding PCM Float (code 4)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">THE SELECTED OPTIMIZED AUDIO CONFIGURATION FOR INPUT</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Number of configurations tested: 660</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Voltage Sampling Rate: 48,000 voltage samples per second</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">This is the native sampling rate of the device. The native device sample rate was requested by the app. This is _not_ the overall maximum sampling rate that was successfully tested. When the selection criteria of the app are not considered, the maximum successfully tested rate is 96,000 voltage samples per second</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Encoding PCM 16-Bit (code 2)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Encoding PCM Float is _not_ preferred by the app. The app has _not_ requested that the encoding for input and output be the same TYPE. Encoding PCM Float was tested and _is_ supported (for input)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Bytes per voltage sample: 2</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Audio Source: Default Audio Source (code 0)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Channel: Input Default (code 1)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Minimum buffer size: 7,680 bytes</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">THE SELECTED OPTIMIZED AUDIO CONFIGURATION FOR OUTPUT</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Number of configurations tested: 24</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Voltage Sampling Rate: 48,000 voltage samples per second</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">This is the native sampling rate of the device. The native device sample rate was requested by the app. This is _not_ the overall maximum sampling rate that was successfully tested. When the selection criteria of the app are not considered, the maximum successfully tested rate is 96,000 voltage samples per second</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Encoding PCM Float (code 4)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Encoding PCM Float is _not_ preferred by the app. The app has _not_ requested that the encoding for input and output be the same TYPE.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Bytes per voltage sample: 4</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Channel: Output Mono (code 4)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The channel defined in settings is 4</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Minimal Build Sdk: 21</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Output buffer is in bytes, not in floating point values</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Output maximum duration: 10 seconds</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Output content TYPE: Music (code 2)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Output stream TYPE (legacy): Music (code 3)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Output mode: Static (code 0)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Output write mode: Blocking (code 0)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Output usage: Media (code 1)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Time of optimal sound configurations: Sat Dec 10 08:47:45 EST 2022</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Time of this writing: Sat Dec 10 08:49:56 EST 2022</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~ End of built-in sound capabilities ~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">APPLICATION SETTINGS FOR THE ANALYSIS AND DISPLAY OF INPUT SOUND</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Most of these attributes are dependent on the Voltage Sampling Rate for sound input (which is dependent on the capabilities of the device and the version of Android):</span></p>
<p class="p1"><span class="s1">48,000 voltage samples per second</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">These are also dependent on the number of voltage samples captured from the sound source (e.g., a microphone or hydrophone) and used in the FFT:</span></p>
<p class="p1"><span class="s1">1,024 voltage samples buffer size.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">This app is running at 40 FFT analysis per second.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The number of voltage samples captured for each FFT analysis and the number of analysis per second are predetermined in this version but they could eventually be changed by you in a future version.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">46.88 Hertz (Hz) = The frequency range covered by one energy bin out of the FFT, xInputHzPerBinFloat.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">23.4375 Hz = The frequency range represented by one pixel vertically on the screen.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">512 = The number of energy bins out of the FFT.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">467 = The number of *usable* energy bins after filtering out the bins at the ends of the array from the FFT (i.e., at the top and bottom of the display) for better sound analysis quality and for fitting the most bins vertically on the screen.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">3 = The number of energy bins filtered at bottom.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">42 = The number of energy bins filtered at the top.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The equation for the number of energy bins filtered at bottom is:</span></p>
<p class="p1"><span class="s1">HighPassHz / InputHzPerBin</span></p>
<p class="p1"><span class="s1">where:</span></p>
<p class="p1"><span class="s1">HighPassHz = 95</span></p>
<p class="p1"><span class="s1">xInputHzPerBinFloat = 46.88</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The equation for the number of energy bins filtered at the top is:</span></p>
<p class="p1"><span class="s1">(MAX_INPUT_HZ_FLOAT - xMaxHzShownIntPref) / xInputHzPerBinFloat</span></p>
<p class="p1"><span class="s1">where:</span></p>
<p class="p1"><span class="s1">MAX_INPUT_HZ_FLOAT = 22,857.14</span></p>
<p class="p1"><span class="s1">SettingXMaxHzInput.IT.getPreferred() = null</span></p>
<p class="p1"><span class="s1">SettingXMaxHzInput.IT.getEffective() = 20,914</span></p>
<p class="p1"><span class="s1">xInputHzPerBinFloat = 46.88</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">95 Hz = The High-Pass Filter (in software).</span></p>
<p class="p1"><span class="s1">Frequencies lower than the High-Pass Filter setting are not shown on the screen; this parameter is mostly used to reduce noise in special sound analysis such as for vocalisation recognition.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">140.62 Hz = The minimum frequency shown at the bottom of the screen.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">22,031.25 Hz = The calculated maximum frequency at the top of the screen.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~ End of settings for displaying input sound ~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SOUND PROCESSING PERFORMANCE MEASUREMENTS</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Android devices had a delay of about half a second between the actual sound and the processing by the app, when non-native code is used; this app adds about 1/50 sec. of delay due to numerical analysis (e.g., FFT) and display; 1/50 sec. of delay is about 10% of the basic delay or latency for Android (in 2016). The time spent by Android and typical apps displaying sound data, such as in a spectrogram, is usually much more than the time used for numerical analysis of the sound.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Overall Processing Average: 0.02592 sec</span></p>
<p class="p1"><span class="s1">Overall Processing Min: 0.00721 sec</span></p>
<p class="p1"><span class="s1">Overall Processing Max: 0.24728 sec</span></p>
<p class="p1"><span class="s1">Overall Processing Count: 40 frequency samples</span></p>
<p class="p1"><span class="s1">Overall Processing Average Per Sec: 38.6</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Number of Cycles Over the Sampling Rate (0.025 sec): 7; 0.175 of measurements</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Average Drawing Time per Cycle: 0.01310 sec</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">FFT Average: 0.00824 sec</span></p>
<p class="p1"><span class="s1">FFT Average per Sec: 121.4</span></p>
<p class="p1"><span class="s1">FFT Min: 0.00064 sec</span></p>
<p class="p1"><span class="s1">FFT Max: 0.04859 sec</span></p>
<p class="p1"><span class="s1">FFT Max Duration per Sec: 20.6</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Android Drawing API Average: 0.00917 sec</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SpectrogramView:</span></p>
<p class="p1"><span class="s1">perfAndroidDrawNanosTotalTotal = 366756266; 0.366756266 sec</span></p>
<p class="p1"><span class="s1">perfAndroidDrawCount = 40</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Coloring Calculations Average: 0.00393 sec</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~ End of performance measurements results ~~~</span></p>
</body>
</html>
