<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>DS Doc</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- sm page https://sergemasse.gitlab.io/main-page/
    https://serge_masse.gitlab.io/serge-masse-main-page/, 
    todo washere other apps in main page and in navbar... -->
    
    <div class="navbar">
      <a href="https://sergemasse.gitlab.io/main-page/">Serge Masse Main Page</a>
      <!-- 
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
      -->
    </div>
  

    <h1>DS Dolphin Surface App Documentation Main Page</h1>

    <p>
      For documenting the Android app DS Dolphin Surface.
    </p>
    
    <h2>Summary</h2>
        <p>New app for dolphin communication research: DS Dolphin Surface. Free, no ads. The source code could be made available upon request.</p>

    <p>DS supports chatting with dolphins and belugas using underwater whistles, like its sister app DC.
    </p>
    <p>
    In addition to that, 
    DS supports monitoring dolphins and belugas in a sanctuary or a frequently visited area at sea. It can run for many days autonomously. Using a hydrophone, it detects specific whistles, defined by you, and optionally sends emails to staff autonomously.
    </p>
    
    <!-- 
    <p><a href="https://play.google.com/store/apps/details?id=sm.app.ds">https://play.google.com/store/apps/details?id=sm.app.ds (soon)</a>
    </p>
    -->
    <!--
    <p>todo washere include photo credits</p>
    -->
    <p>Image credits:
      <ul>
      <li>Feature image Google Play(TM) page: Courtesy NOAA Fisheries, Credit: Chris Garner – Anchorage, Alaska
      </li>
      <!-- li>Beluga spy hopping: Getty Images</li -->
      </ul>
    </p>
    
    <h2>Longer Documentation</h2>
    <p><a href="ds-doc-long.html">Longer documentation text</a></p>
    
    <!--
    <h2>Source Code</h2>
    <p>The source code for the main class and the library is not public for the time being but could be made available upon request.</p>
    -->
    <!-- 
    <p>The source code for the libraries:</p>
    <p>You may need a free Gitlab account to access the source code pages if and when you have been granted access.</p>
    <p><a href="https://gitlab.com/leafyseadragon/android-acoustic-lib">gitlab.com/leafyseadragon/android-acoustic-lib</a></p>
    -->
    <h2>License</h2>
    <p>The <a href="license.html">license</a> for the source code and using the app.</p>
    
    <h2>Privacy Policy</h2>
    <p><a href="ds-privacy-policy.html">DS Privacy Policy</a></p>
    
    <h2>Terms and Conditions</h2>
    <p><a href="ds-terms-and-conditions.html">DS Terms and Conditions</a></p>
    
    <h2>User Guide</h2>
    <p><a href="ds-user-guide.html">DS User Guide</a> This text is in the app.</p>  
    
    <h2>About</h2>
    <p><a href="ds-about.html">DS About</a> This text is in the app.</p>
  
    <h2>DS Settings</h2>
    <p><a href="ds-settings.html">DS Settings</a> Some of these settings may be changed by the human user.</p>
    
    <h2>Commands</h2>
    <p><a href="ds-commands.html">DS Commands</a> This text is in the app.</p>
    
    <h2>DS Device Sound Capabilities</h2>
    <p><a href="ds-device-sound-capabilities.html">DS Device Sound Capabilities</a> This text is in the app.</p>
  
    </body>
</html>
