<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>DS Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- 
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
    -->

    <h1>Privacy Policy for Application DS Dolphin Surface & Related Services</h1>

<p class="p1"><span class="s1">SECTION 1 - WHAT DO WE DO WITH YOUR INFORMATION?</span></p>
<p class="p1"><span class="s1">When you use our application, we do not collect the information you may give Google when you sign-in or when you install the application from Google Play.</span></p>
<p class="p1"><span class="s1"><br>
The data in the app is owned by you and private to you, except the data involved in the sign-in with Google (some versions do not use sign-in) and the autonomous emails written by the app. The manual emails that you may optionally send with the app are private to you and use the email provider of your choice.
</span></p>
<p class="p1"><span class="s1"><br>
When you or the application use the autonomous email feature, we have access to the email (in Gmail) written by the app, which includes the email address you used for signing-in the app, and this provides us with information that helps us ensure a safer use of the app.</span></p>
<!-- <p class="p1"><span class="s1"><br>
Email marketing: We may send you emails about our applications and other updates.</span></p>
-->
<p class="p1"><span class="s1">Support: We may send you emails to provide you with support information.</span></p>
<p class="p1"><span class="s1"><br>
SECTION 2 - CONSENT<br>
<br>
How do you get my consent?<br>
When you start or sign-in to our app, we imply that you consent to our collecting your email address and using it for that specific reason only. If we ask for your personal information for a secondary reason, like security or terms of service verification, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no.</span></p>
<p class="p1"><span class="s1"><br>
How do I withdraw my consent?<br>
If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at anytime, by contacting us at <a href="mailto:sergemasse1@gmail.com">sergemasse1@gmail.com</a> or +1.514.913.4400<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
SECTION 3 - DISCLOSURE<br>
<br>
We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.<br>
<br>
SECTION 4 - THIRD-PARTY SERVICES OR SOFTWARE</span></p>
<p class="p1"><span class="s1">GOOGLE: Our application is hosted on Google Play store and use Gmail while some versions also use Google Cloud sign-in services. Your sign-in and autonomous email data is stored through Google’s data storage. They store your data on secure servers behind firewalls. For more insight, you may also want to read Google’s Terms of Service or Privacy Statement.</span></p>
<p class="p1"><span class="s1">ANDROID STUDIO: The application is built by using Android Studio tools which includes software from multiple providers. The application does not include software from other sources than those normally available in Android Studio.</span></p>
<p class="p1"><span class="s1">GITLAB and GITHUB: Source code and documentation are hosted on GitHub.com, Gitlab.io, and GitHub.com. We are not provided with any personal information by Gitlab and GitHub on visitors to those pages. Gitlab and GitHub may require that you register with a free account in order to access the source code. You may also want to read Gitlab’s and GitHub's Terms of Service and Privacy Statement.<br>
<br>
<br>
SECTION 5 - SECURITY<br>
<br>
To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed.<br>
<br>
<br>
SECTION 6 - AGE OF CONSENT<br>
<br>
By using this app, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.<br>
<br>
SECTION 7 - CHANGES TO THIS PRIVACY POLICY<br>
<br>
We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.</span></p>
<p class="p1"><span class="s1"><br>
If our application is acquired or merged with another company, organization, or developer, your information may be transferred to the new owners so that we may continue to support you.<br>
<br>
QUESTIONS AND CONTACT INFORMATION<br>
<br>
If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information, please contact us at <a href="mailto:sergemasse1@gmail.com">sergemasse1@gmail.com</a> or by phone at +1.514.913.4400</span></p>
<p class="p1"><span class="s1">—————</span></p>    
  </body>
</html>

