<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>DS Settings</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.7">
  <!-- max-width: 1280px; -->
  <style type="text/css">
    body {
      font-family: sans-serif;
      margin: 20.0px 20.0px 20.0px 20.0px;
      }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'; color: #161a1e; -webkit-text-stroke: #161a1e; background-color: #ffffff}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'; color: #161a1e; -webkit-text-stroke: #161a1e; background-color: #ffffff; min-height: 15.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'; color: #1652ca; -webkit-text-stroke: #1652ca; background-color: #ffffff}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #1652ca; -webkit-text-stroke: 0px #1652ca}
    span.s3 {font-kerning: none; color: #161a1e; -webkit-text-stroke: 0px #161a1e}
  </style>
</head>
<body>
<p class="p1"><span class="s1">Dolphin Surface - Settings</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SETTINGS INFO</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Below are details on the main settings for this application; if you want to change an editable setting, use the button above and then select the setting from the list in the next screen. Not all settings shown below are editable and therefore these would not appear in the the Change Settings view.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p1"><span class="s1">AUTONOMOUS EMAIL ALERTS SETTINGS</span></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Email To-Addresses for Alerts</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingHAlertEmailToAddresses = {<a href="mailto:sergemasse1@gmail.com"><span class="s2">sergemasse1@gmail.com</span></a>}</span></p>
<p class="p1"><span class="s1">Normally should not contain a developer's test address.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Autonomous email from-address = <a href="mailto:dcdolphincomm@gmail.com"><span class="s2">dcdolphincomm@gmail.com</span></a></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Not editable.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s3">Signed-in h-user = <a href="mailto:sergemasse1@gmail.com"><span class="s2">sergemasse1@gmail.com</span></a></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Not editable. The signed-in email address is written by the app in all autonomous emails.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Autonomous email carrier: smtp-gmail</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Not editable. Manual emails may use a different email carrier (aka. host) as chosen manually when you send an email using a third-party app of your choice.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Lexicon Size Limit</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The lexicon limit is not reached and new whistles will be stored in it for the time being.</span></p>
<p class="p1"><span class="s1">Available memory = 264.6 MB = 29.44% of total;</span></p>
<p class="p1"><span class="s1">Total memory = 898.63 MB</span></p>
<p class="p1"><span class="s1">Used percentage = 70.56%</span></p>
<p class="p1"><span class="s1">Limit of used percentage = SettingXLexSizeLimitPercent = 90%</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Console Text Length Limit</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingHConsoleSizeLimit = 10,000</span></p>
<p class="p1"><span class="s1">The maximum number of characters in the Main Console (chat text over the spectrogram) before the oldest text are removed by the app to make room for the newer text. Default: 10,000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">When this number of characters is reached in the chat, the older characters are removed and not shown; they may or may not have been stored in the database session text table. A too large number, relative to the memory capacity of the device, may negatively affect performance.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">We are currently connected to the Internet.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p1"><span class="s1">SOUND COMMAND SETTING</span></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Custom Sound Command Executor App</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingCustomSoundCommandExecutorApp = sm.app.sc.customsoundcommanddemo/.MainActivity</span></p>
<p class="p1"><span class="s1">Default: sm.app.sc.customsoundcommanddemo/.MainActivity</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p1"><span class="s1">SOUND INPUT SETTINGS</span></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">For selected device sound input controls.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Sound Input Source Code (0-9)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXSoundSource = Default Audio Source (code 0)</span></p>
<p class="p1"><span class="s1">Default: 0</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The codes are defined in Android MediaRecorder.AudioSource.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The user must enter the numeric code value when changing this setting. The codes listed here are those that are the preselected candidates and available currently on this device for the sound source:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">o Default Audio Source (code 0)</span></p>
<p class="p1"><span class="s1">o Microphone (code 1)</span></p>
<p class="p1"><span class="s1">o Camcorder (code 5)</span></p>
<p class="p1"><span class="s1">o Voice Recog (code 6)</span></p>
<p class="p1"><span class="s1">o Voice Comm (code 7)</span></p>
<p class="p1"><span class="s1">o Unprocessed (raw) (code 9)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Note that on a normal device, the app can use Bluetooth audio devices when these are paired. With Bluetooth, the quality of the input audio data and the quality of the emissions may be lower than when using a cabled device.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Sound Input Channel Code</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXSoundInChannel = Input Default (code 1)</span></p>
<p class="p1"><span class="s1">Default: 1</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The h-user must enter the numeric code value when changing this setting. The codes are defined in Android AudioFormat. The codes listed here are those that are the preselected candidates among those that are available currently on this device:</span></p>
<p class="p1"><span class="s1">o Input Default (code 1)</span></p>
<p class="p1"><span class="s1">o Undetermined (code 12)</span></p>
<p class="p1"><span class="s1">o In Stereo (code 16)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Note that on a normal device, the app uses Bluetooth audio devices when they are paired. With bluetooth, the quality of the input audio data may be lower than when using a cabled device.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Voltage Sample Size</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXVoltageSampleSize = 1,024</span></p>
<p class="p1"><span class="s1">The size of the array of voltage samples for analysis for one frequency sample or sound slice. Valid values: 1024, 512, 256, 128. Default: 1,024</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Frequency Sample Rate</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXFreqSampleRate = 40</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">*** Not editable in this version ***</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Voltage Sampling Rate</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXVoltageSampleRate = 48,000 voltage samples per second</span></p>
<p class="p1"><span class="s1">Default: 48,000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">It can be edited but is ignored in this application because the native rate is required.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Native Voltage Sample Rate Required Status</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXVoltageSampleRateNativeRequired = true</span></p>
<p class="p1"><span class="s1">When true, the native voltage sample rate of the device is used. Default: true</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">This setting is _not_ editable in this version. It is fixed at true in this version (i.e., the *native* rate is required by the app) so as to always use the native sample rate and to simplify the optimization of audio performance.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The input voltage sample rate selected by the app at startup: 48,000 voltage samples per second</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The output voltage sample rate selected by the app at startup: 48,000 voltage samples per second</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p1"><span class="s1">ACQUISITION SETTINGS</span></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To control the transformation of input sound into whistle data: determines what sound is a whistle and what is noise or a non-whistle sound to be ignored.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Minimum Input Frequency in Hz</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXMinHzInput = 95</span></p>
<p class="p1"><span class="s1">The lowest frequency to be acquired and shown. No fraction. Default: 1 Hz</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Maximum Input Frequency in Hz</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXMaxHzInput = 20,914</span></p>
<p class="p1"><span class="s1">The highest frequency to be acquired and shown. No fraction. Default: 21,000 Hz</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Noise Length in Seconds</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXNoiseUpperLimitInSeconds = 0.5</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">A signal is considered noise if its duration is less than or equal to this. For example, a value of 0.1 means that a signal at or shorter than 0.1 second is considered to be noise.</span></p>
<p class="p1"><span class="s1">Default: 0.25</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Noise Energy Threshold</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXNoiseEnergyThreshold = 10,000</span></p>
<p class="p1"><span class="s1">A sound slice (frequency sample) with all its energy levels below this is considered noise. Default: 10,000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Noisy Slices Nbr Threshold % (0.2-1.0)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXNoisySlicesNbrThresholdPercent = 60%</span></p>
<p class="p1"><span class="s1">A signal containing a higher percentage of noisy sound slices is considered noise. Default: 60%</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">If the percentage of noisy freq samples, aka. sound slices, in a signal is higher than this, then the signal is considered noise and is ignored.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">A low value will cause more signals to be considered noise than a higher value would. A higher value will cause more noise to pass through.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Examples:</span></p>
<p class="p1"><span class="s1">A value of .6 would mean if more than 60% of slices are noisy then the signal is ignored as noise. A noisy slice is one where there is a sufficient number of noisy energy bins that are sufficiently far from the max energy bin.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1/2 sec. signal, 20 freq samples, a value of 0.2, the min, means if more than 4 samples are noisy then the signal is rejected, ignored.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1/4 sec. signal, 10 samples, a value of 0.2, the minimum, means if more than 2 samples are noisy then the signal is rejected, ignored.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Using the maximum value of 1 would effectively disable this noise filtering feature based on slices because no signal would be considered noise, using these settings. Other noise filtering methods could be in effect.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Noisy Bins Nbr Limit</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXNoisyBinsNbrLimit = 10</span></p>
<p class="p1"><span class="s1">A sound slice with more than this number of noisy energy bins is considered noisy. Default: 10</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">This is the maximum number of bins that can be noisy without considering the entire slice as noise. You need to consider that the number of bins in a slice is half the number of voltage samples used, so, for example, if there are 1024 voltage samples collected from the sound source for each sound slice, then there would be 512 bins in the slice.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Noisy Slices Energy Threshold % (0.1-1.0)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXNoisySlicesEnergyLimitPercent = 40%</span></p>
<p class="p1"><span class="s1">An energy bin away from the main bin and with a higher energy than this is considered noisy. Default: 40%</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">An energy bin is noisy when it is some distance from the maximum energy bin and its energy is higher than this percentage of max energy; used with the setting that sets the allowed number of noisy bins per slice. Example: 1 = no energy level is noisy = no filtering; noise is not detected; nothing is noisy. The larger the value (closer to 1) and more noise will pass through, the lower the value (closer to 0.01) and less noise will pass through, but the risk of filtering out good signals increases because they would be considered noise and ignored.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Noisy Slices Max Energy Zone % (0-1.0)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXNoisySlicesMaxEnergyZonePercent = 1%</span></p>
<p class="p1"><span class="s1">An energy bin within this distance of the max energy bin is never considered noisy (use 1 to disable). Default: 1%</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">This sets the exclusion zone around max energy bin for noise filtering. This is the percentage of bins that are excluded from noise filtering; for example, 0.02 would be equivalent to 2% of bins that are to be ignored; +/- 2% of bins array size from the index of the max energy bin;</span></p>
<p class="p1"><span class="s1">Examples:</span></p>
<p class="p1"><span class="s1">0.01 = 1% = 512 / 100 = 5 ==&gt; exclusion zone is 5+5 bins on each side of max, 11 bins</span></p>
<p class="p1"><span class="s1">0.02 = 2% = 512 / 100 * 2 = 10 ==&gt; 21 bins in exclusion zone</span></p>
<p class="p1"><span class="s1">0 = 0% = 1 bin in exclusion zone, the max energy bin</span></p>
<p class="p1"><span class="s1">1 = 100% = all bins are in exclusion zone</span></p>
<p class="p1"><span class="s1">The larger the value the larger the exclusion zone is and more noise will pass through.</span></p>
<p class="p1"><span class="s1">A value of 1 will disable this noise filtering feature for slices.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p1"><span class="s1">RECOGNITION THRESHOLD SETTINGS</span></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To control the matching of an acquired whistle with the ones in the Lexicon: if the best match is above a given threshold then the acquired whistle is *recognized*, otherwise the acquired whistle is deemed a *new* whistle, i.e., new to the database. The score of a match between two whistle is a function of the matches between the pairs of constituent frequency samples from the start of the whistle.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Whistle Matching Threshold % (0.1 - 1.0)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXRecogScoreThresholdPercent = 70%</span></p>
<p class="p1"><span class="s1">Two whistles match when their percentage of matching frequency samples is larger. Default: 70%</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">This is applied to the percentage of matching frequencies between signals. An acquired whistle is deemed recognized when the best match with the whistles in the lexicon is at or above this value, i.e., when the percentage of matching frequency values in the best matching lexicon signal is at or over this value. The higher this value, the closer two whistles need to be in order to match. The whistle with the highest score in the lexicon is the selected match, when the score is above this value. An acquired whistle that does not have a score at or above this value is considered to be a *new* whistles and is given a generated ID number until the human user assigns it a name or expression.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Frequency Matching Threshold % (0.1 - 1.0)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXRecogHzMatchPercent = 90%</span></p>
<p class="p1"><span class="s1">Two frequencies match when their relative proximity is larger. Default: 90%</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">This is the required relative proximity of two frequency samples in two whistles being matched to determine if two frequency samples from two whistles, e.g., one acquired and one from the lexicon, are sufficiently close to each other to be considered a match, i.e., if a pair of frequency samples are close enough then they are counted for the overall match count for the pair of whistles that they belong to. The higher the percentage, the closer the two samples need to be in order to match.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Lexicon Limit as Used Memory Percentage of RAM</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXLexSizeLimitPercent = 90</span></p>
<p class="p1"><span class="s1">When memory usage reaches this percentage of total RAM, then new whistles are not stored in the lexicon. Default: 90</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Milliseconds of inactivity before a new line is shown in chat for the next acquired whistle: 2,000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">When there are no chat activity for this amount of time then a new line is used for the next activity. This setting is _not_ editable.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Maximum milliseconds of activity before a new line is shown: 60,000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">When a series of activity in the chat goes on for this amount of time without a new line, then a new line is created. This setting is _not_ editable.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p1"><span class="s1">SOUND OUTPUT SETTINGS</span></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Sound Output Channel Code</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXSoundOutChannel = Output Mono (code 4)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">*** It is _not_ editable in this version ***</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Note that on a normal device, the app can use Bluetooth audio devices when paired.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Use float values instead of integers for output voltages</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXEmitVoltagesFloatUsed = true</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">*** It is _not_ editable in this version ***</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Pause between emitted whistles, in seconds</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXEmitPauseSec = 0.25</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Can be a fraction; cannot be negative; must be less than 60. This is the duration of the pause or delay between whistles when an emission command contains more than one whistle to emit. The default is 0.25 second(s).</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Maximum Seconds for Whistle</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXEmitMaxSeconds = 10</span></p>
<p class="p1"><span class="s1">The longest whistle that can be emitted. Default: 10</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Duration of Last Frequency Sample to Emit (percent of normal; 0.1 - 1.0)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXLastFreqSampleEmitPercent = 100%</span></p>
<p class="p1"><span class="s1">Percentage of std duration for the last frequency sample to emit. Default: 100%</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Designed to shorten the duration of the last frequency sample of an emitted whistles, when needed for some device, when the last frequency sample is longer than expected.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Maximum Frequency Variation</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXMaxHzVariation = 100.0</span></p>
<p class="p1"><span class="s1">Maximum frequency variation between two consecutive frequency samples. Default: 100.0 Hz</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p1"><span class="s1">WHISTLE EDITOR SETTINGS</span></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Maximum Frequency Shown for Edit</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXMaxHzEdit = 11,000</span></p>
<p class="p1"><span class="s1">The highest frequency shown in the edit screen. No fraction. Default: 11,000 Hz</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p1"><span class="s1">DISPLAY SETTINGS</span></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">X Minimum Energy Color Divider</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXMinEnergyColorDivider = 16.0</span></p>
<p class="p1"><span class="s1">The factor that controls the energy color displayed in the spectrogram. Default: 16.0</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Designed to adjust the color display in the spectrogram; Max Energy For Coloring divided by this setting sets the minimum energy level to show in the spectrogram; FFT bins energy levels higher that the result will be shown; typical value: 16; a value less than 1 will disable the feature. This controls the non-display of lower energy bins.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Option to show milliseconds in the time stamps in the console (chat text): SettingHShowMillisInConsole = false</span></p>
<p class="p1"><span class="s1">When false, milliseconds are not shown, only seconds, with hours and minutes.</span></p>
<p class="p1"><span class="s1">Default: false</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p1"><span class="s1">DATABASE SETTINGS</span></p>
<p class="p1"><span class="s1">~~~~~~~~~~~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">For the database options.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Save All New Whistles</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXSaveUnnamedSignals = true</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">When false, the h-user must rename the whistles for them to be stored in the database; this may be advantageous when testing and to avoid having too much noisy data in the database. True is recommended for actual communication sessions.</span></p>
<p class="p1"><span class="s1">Default: {true}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">--------------------</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Participant Species Name</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SettingXSpeciesName = C</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Saved in the database.</span></p>
<p class="p1"><span class="s1">Default: {C}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~~~~~~ End of Settings Text ~~~~~~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">This text was written Sat Dec 10 08:53:35 EST 2022</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">20221210135335 </span></p>
</body>
</html>
