<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>DS Terms</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2202.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; -webkit-text-stroke: 0px #000000}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>TERMS OF SERVICE FOR APPLICATION DS DOLPHIN SURFACE</span></p>
<p class="p1"><span class="s1"><b>OVERVIEW</b></span></p>
<p class="p1"><span class="s1"><br></span></p>
<p class="p1"><span class="s1">The DS Dolphin Surface application is written by Serge Masse. Throughout the text, the terms ‘we’, ‘us’, and ‘our’,refer to Serge Masse. Serge Masse offers this mobile application, including all information, tools and services available from it to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">By using our application, you engage in our Service and agree to be bound by the following terms and conditions (Terms of Service, Terms), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the app, including without limitation users who are vendors, customers, merchants, and/ or contributors of content.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">Please read these Terms of Service carefully before accessing or using our app. By accessing or using any part of the app, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the app or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">Any new features or tools which are added to the current app shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this webpage. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our webpages. It is your responsibility to check this webpage periodically for changes. Your continued use of or access to the app following the posting of any changes constitutes acceptance of those changes.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">Our app is hosted on Google Play(TM) and our documentation and source code are hosted on GitHub. The documents on GitLab are being deprecated.</span><span class="s1"> They provide us with the online platform that allows us to present and support our products and services to you.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 1 - APPLICATION TERMS<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this app.</span></p>
<p class="p1"><span class="s1">You may not use our app for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).</span></p>
<p class="p1"><span class="s1">You must not transmit any worms or viruses or any code of a destructive nature.</span></p>
<p class="p1"><span class="s1">A breach or violation of any of the Terms will result in an immediate termination of your Services.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 2 - GENERAL CONDITIONS<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">We reserve the right to refuse service to anyone for any reason at any time.</span></p>
<p class="p1"><span class="s1">You understand that your content may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Your content in this context of our app never involves credit card information.</span></p>
<p class="p1"><span class="s1">You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service provided by the app, use of the Service, or access to the Service or any contact on the app through which the service is provided, without express written permission by us.</span></p>
<p class="p1"><span class="s1">The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 3 - ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">We are not responsible if information made available on this mobile app and webpages is not accurate, complete or current. The material on this mobile app and webpages is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this mobile app and webpages is at your own risk.</span></p>
<p class="p1"><span class="s1">This mobile app and webpages may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of the app and these webpages at any time, but we have no obligation to update any information on our webpages. You agree that it is your responsibility to monitor changes to our app and webpages.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 4 - MODIFICATIONS TO THE SERVICE<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">Prices for our application and services are subject to change without notice.</span></p>
<p class="p1"><span class="s1">We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time.</span></p>
<p class="p1"><span class="s1">We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 5 - PRODUCTS OR SERVICES</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">All descriptions of products or services, and their pricing, are subject to change at anytime without notice, at the sole discretion of us. We reserve the right to discontinue any product or service at any time. Any offer for any product or service made on this app or webpages is void where prohibited.</span></p>
<p class="p1"><span class="s1">We do not warrant that the quality of any products, services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 6 - OPTIONAL TOOLS<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">We may provide you with access to third-party tools over which we neither monitor nor have any control nor input.</span></p>
<p class="p1"><span class="s1">You acknowledge and agree that we provide access to such tools ‘as is’ and ‘as available’without any warranties, representations or conditions of any kind and without any endorsement. We shall have no liability whatsoever arising from or relating to your use of optional third-party tools.</span></p>
<p class="p1"><span class="s1">Any use by you of optional tools offered through the app or webpages is entirely at your own risk and discretion and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s).</span></p>
<p class="p1"><span class="s1">We may also, in the future, offer new services and/or features through the </span><span class="s2">mobile app and webpages</span><span class="s1"> (including, the release of new tools and resources). Such new features and/or services shall also be subject to these Terms of Service.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 7 - THIRD-PARTY LINKS<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">Certain content, products and services available via our Service may include materials from third-parties.</span></p>
<p class="p1"><span class="s1">Third-party links on this mobile app and webpages may direct you to third-party software and websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties.</span></p>
<p class="p1"><span class="s1">We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party's policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 8 - USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">If, at our request, you send certain specific submissions (for example contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, 'comments'), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments.</span></p>
<p class="p1"><span class="s1">We may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion are unlawful, offensive, threatening, libellous, defamatory, pornographic, obscene or otherwise objectionable or violates any party’s intellectual property or these Terms of Service.</span></p>
<p class="p1"><span class="s1">You agree that your comments will not violate any right of any third-party, including copyright, trademark, privacy, personality or other personal or proprietary right. You further agree that your comments will not contain libellous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Service or any related application and website. You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 9 - PERSONAL INFORMATION<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">Your submission of personal information through the app is governed by our Privacy Policy.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 10 - ERRORS, INACCURACIES AND OMISSIONS<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">Occasionally there may be information on our app or in the Service that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers, product shipping charges, transit times and availability. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related application and website is inaccurate at any time without prior notice (including after you have submitted your order).</span></p>
<p class="p1"><span class="s1">We undertake no obligation to update, amend or clarify information in the Service or on any related application and website, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Service or on any related application and website, should be taken to indicate that all information in the Service or on any related application and website has been modified or updated.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 11 - PROHIBITED USES<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the app or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related application and website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; (k) to harm or capture animals; or (l) to interfere with or circumvent the security features of the Service or any related application and website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related application and website for violating any of the prohibited uses.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 12 - DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">We do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure or error-free.</span></p>
<p class="p1"><span class="s1">We do not warrant that the results that may be obtained from the use of the service will be accurate or reliable.</span></p>
<p class="p1"><span class="s1">You agree that from time to time we may remove the service for indefinite periods of time or cancel the service at any time, without notice to you.</span></p>
<p class="p1"><span class="s1">You expressly agree that your use of, or inability to use, the service is at your sole risk. The service and all products and services delivered to you through the service are (except as expressly stated by us) provided 'as is' and 'as available' for your use, without any representation, warranties or conditions of any kind, either express or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement.</span></p>
<p class="p1"><span class="s1">In no case shall Serge Masse, our employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the service or any products procured using the service, or for any other claim related in any way to your use of the service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the service, even if advised of their possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 13 - INDEMNIFICATION<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">You agree to indemnify, defend and hold harmless Serge Masse and our subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys fees, made by any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 14 - SEVERABILITY<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 15 - TERMINATION<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.</span></p>
<p class="p1"><span class="s1">These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease using our app.</span></p>
<p class="p1"><span class="s1">If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Service, we also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 16 - ENTIRE AGREEMENT<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.</span></p>
<p class="p1"><span class="s1">These Terms of Service and any policies or operating rules posted by us on this webpage or in respect to The Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service).</span></p>
<p class="p1"><span class="s1">Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 17 - GOVERNING LAW<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the laws of Quebec, Canada.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 18 - CHANGES TO TERMS OF SERVICE<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">You can review the most current version of the Terms of Service at any time at this webpage.</span></p>
<p class="p1"><span class="s1">We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our mobile app and webpages. It is your responsibility to check our mobile app and webpages periodically for changes. Your continued use of or access to our mobile app and webpages, or the Service, following the posting of any changes to these Terms of Service constitutes acceptance of those changes.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">SECTION 19 - CONTACT INFORMATION<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">Questions about the Terms of Service should be sent to us at <a href="mailto:sergemasse1@gmail.com">sergemasse1@gmail.com</a></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">--------------------------------------</span></p>
</body>
</html>


