<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>DS User Guide</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'; color: #161a1e; -webkit-text-stroke: #161a1e; background-color: #ffffff}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'; color: #161a1e; -webkit-text-stroke: #161a1e; background-color: #ffffff; min-height: 15.0px}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #1652ca; -webkit-text-stroke: 0px #1652ca}
  </style>
</head>
<body>
<p class="p1"><span class="s1">USER GUIDE FOR DS DOLPHIN SURFACE</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">This app is an extension of the DC Dolphin Communicator app; it has new functions supporting above-surface operations, such as autonomous monitoring over long periods; it can still be used underwater when the Internet is not needed.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Geared towards monitoring sanctuary residents when humans are absent (e.g., during night).</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Can also be useful for monitoring areas known to be visited by whistling cetaceans, such as Cape Cod Mass., Tadoussac Quebec, Churchill Manitoba, the Bahamas, Salish Sea Western North America, Shark Bay Western Australia, Monterey Bay Calif., etc.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Basic configuration: hydrophone, with tablet in air, connected to internet, and to a long-duration power supply; a projector transducer is optional and can be used for an underwater notification of an alert reception and transmission.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Whistle alerts are detected and human users are notified by email; the addresses are define by you in a setting.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Whistle alerts contours are defined by you, their names must start with 'aa-'; a few are included as hardcoded (aa-1, aa-1p5, aa-ww); your sound alerts could be matching actual whistle alerts used by the species being monitored, when some of these are known.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- The lexicon limit is dependent on available live memory and the threshold is editable; when the limit is reached, new whistles are not stored in the lexicon and DS keeps running; DS does send a notification by email to staff when this occurs.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Storage Space Management:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Before you start the app, you need to minimize the amount of permanent memory (aka. storage) used in order to leave space for storing a copy of the database (e.g., with the EXPORT DB button). After export, you can use built-in Android functions to *share* the db files (e.g., via manual email) and then delete them from the device.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Minimize the storage space used by all other apps on the device, e.g., by clearing caches, removing unnecessary apps. You should also quit most other apps running on the device in order to make room in live memory and to free cpu cycles.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">End of new functions information.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">SOUND LEVEL NOTE:</span></p>
<p class="p1"><span class="s1">On some devices, using an output sound level (aka. volume) at or near the maximum setting, can cause the device and/or the projecting transducer to produce sounds that are not the intended ones. There can be much distortion on some devices at near maximum volume. Using a volume near but not at the maximum does produce the intended sounds: 80% is recommended in water (much lower in air using headphones). Please use medium sound levels unless you have tested your device at the higher level. A volume limit setting has been added and can be changed by the human user. The app uses the volume set by the hardware buttons of the device, if any. The value of the volume used for emissions is shown to the left of the input field where you enter the names of the whistles to emit.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">DEVICE ORIENTATION NOTE:</span></p>
<p class="p1"><span class="s1">In order to minimize the spectrogram getting interrupted and redrawn by moving the device, the screen should be fixed to your favorite orientation by using the normal Android settings facility and the app will respect that and orientation changes will not cause the spectrogram to be reset.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">RECOGNITION FINE TUNING:</span></p>
<p class="p1"><span class="s1">Please see the sections on Acquisition and Recognition in the SETTINGS menu item. They contain the editable settings, with descriptions, that are used for changing the way the app detects and recognizes whistles. These settings can be changed to adapt the central process of the app to your specific context. This is a powerful feature of this app.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The User Guide Basics:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Normally, one of the first lines in the chat text area is something like:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2020-01-20 08:30:35 [A]&gt; Listening</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The [A] indicates that the line was written by the app (A for app), and is not a sound emitted by the human user, which would be indicated by [H], nor a sound from the surroundings, which would be indicated by [X], for external participant, possibly a cetacean, because the app and the h-user often do not know who is the participant who emitted the acquired sounds.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">User types: A = app; D = device; H = human; T = self-test; U = undefined; X = external</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To Emit a Whistle:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1. Select the edit text box at the top of the main screen and use the keyboard to type a whistle name or number, such as hello.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2. Select the Emit button; if you are using headphones, make sure that your volume setting is low in order to protect your hearing.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">3. The whistle is emitted and the chat text will display a new line similar to this:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">08:30:35 [H]&gt; hello (vol. 60%)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Where the [H] indicates that the whistle was emitted by the human user.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The '(vol. 60%)' indicates the volume level that was used for the emission as a percentage of the maximum gain.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">And the spectrogram will display the energy of the sound emitted by the hello whistle. Like a typical spectrogram, the energy level is indicated by the color, and the frequency level is the height of the color in the display.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Acquired Whistles:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Surrounding whistles and other non-noise sounds have their identifier displayed in the chat text as numbers, assigned to them by the app as they are acquired; these sounds are displayed as they are acquired in chat lines such as:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">08:30:35 [X]&gt; x33 x37 x46 x51</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Where the [X] indicates that the sounds are surrounding sounds  (external to the device) and could have come from cetaceans nearby or from some other sources; the x prefix  indicates that this is a newly acquired sound with a generated identifier. Whistles with generated identifiers are currently stored in the database, based on the editable setting controlling this function.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">If a sound is found to match a known whistle, it is displayed with ((( ))) surrounding its name or number.This shows that the sound has been *recognized* by the app.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Commands and Buttons:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">After issuing a command in the text input field, when you try to type another text the previous text for the command is deleted by the app; this is not a bug, this is a feature to allow for rapid emission of whistles after some command.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To view the main frequencies of a whistle, use command '!&lt;whistle-name&gt;:'. For example type !hello: in the edit box where you type whistles to emit then press the Command button (which was the Emit button before), and the main frequencies will be displayed in the chat text with the [A] prompt.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To view the numeric frequencies of newly acquired whistle x47, enter '!x47:' (no quotes). Better still, go to Whistles and select whistle x47; this will open the graphical editor for the whistle.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To list all commands, enter '!' or '!!' (no quotes), or use the Command option.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To pause acquisition (and the spectrogram) and take longer to view some interesting sound energies, select the PAUSE button. Select it again to resume acquisition and displaying the spectrogram. When the acquisition and spectrogram resume, they resume at the current time and not where they were paused, therefore the sounds that occurred during the pause will not be recognized nor displayed in the spectrogram.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To view the spectrogram better at any time, or during a pause, select button HIDE TEXT and this will temporarily remove the chat text. Select it again to show the text.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To view the spectrogram better at any time, or during a pause, select button LESS UI and this will temporarily remove the chat text and the user interface buttons. Touch the screen to show the text and the buttons.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To view some of the behind-the-scene events and minor messages from the app, select the APP button. Select it again to show the chat text.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To save data from transient memory to the permanent database, use the SAVE ALL button.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To copy the database to a file that can then be exported to another device or for sharing, use the EXPORT DB button. It will write a file that can be accessed and shared later on by you using the functions built in Android.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To reset the database to the initial state and delete the current data, use the RESET button. Note that the hardcoded whistles and users data will be regenerated in the new session and database.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To import an external database and delete the current data, use the IMPORT DB button. The imported file must be named dx-v1-import.db and it must be located in /storage/emulated/0/Android/data/sm.app.ds/files</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Emission Volume Setting:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- a volume indicator is to the left of the whistle entry field</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- the volume is changed either by updating SettingXEmitVolumePercent or by using the hardware volume button(s)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- SettingXEmitVolumePercent is also changed when the hardware volume button(s) is/are used.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- the emission volume setting is stored and re-used in the next DS session</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- the volume of the device before starting a new DS session is stored and reset when the DS session terminates normally so that DS does not replace the volume of other apps</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- the volume is shown in the console when emitting each whistle;</span></p>
<p class="p1"><span class="s1">  for example: 08:30:35 [H] hi (vol. 75%)</span></p>
<p class="p1"><span class="s1">  this allows saving the history of the volume usage in the database</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Self Testing:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To self test the app in air, using whistle 'hello' or 's2k' are good first tests. Whistles 'hello' and 's2k' are pre-defined in the app.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">In order to make the app listen to itself, disable the self-filter by selecting the SELF TEST button. Later on, to stop the self-test and return to normal operation, select the SELF TEST button again; your emission will not be acquired by the app.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">If you emit the 'hello' whistle when the self-test mode is on, normally you would see something like this in the chat text:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">08:40:35 [H]&gt; hello</span></p>
<p class="p1"><span class="s1">08:40:35 [X]&gt; ((( hello )))</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The ((( ))) characters around hello mean that the app has recognized whistle hello, as if it came from a dolphin. This kind of tests helps to verify that all components are working properly, from the emitting process to the recognition process, including the hydrophones, if you are using them when using the app underwater.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Hardcoded Sound Commands:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">This app includes a few commands as whistles. With a sound command, a dolphin or a second device can emit a specific whistle and the application will execute the command immediately. The command could be to play a funny sound or to send an email to a human user, for example. The action could be anything the software developer wants to do on the Android device.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The first set of sound commands includes:</span></p>
<p class="p1"><span class="s1">- sc-play-tone: to play a short tone</span></p>
<p class="p1"><span class="s1">- sc-buzz: to emit the buzz whistle.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The whistle of a sound command can be emitted by a human user by using the whistle name, such as sc-play-tone. A text-based sound command, such as 'sc-play-tone', is not executable by the device unless the SELF TEST button is used (more below). For a device to execute a sound command, the device must receive it by sound. Normally, a human needs two devices to use sound commands, one to emit the sound using the whistle name such as 'sc-play-tone', and another device to pick up the sound and execute the command. You can use sound commands with only one device by using the SELF TEST button.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">DS Used At Surface:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">With a configuration involving a human user at the surface of water and with audio peripherals in water. You may use Bluetooth devicesor you may use a projector transducer and a hydrophone with cables connected to the 3.5mm jack plug of the Android device (tablet) with a splitter connector, such as those used for independent microphones and headphones. The projecting transducer works as a speaker or headphone, and the hydrophone works as a microphone. On some Android devices, for the splitter connector you could use a 'microphone and headphone adapter 3.5mm 4 conductor TRRS male to 3.5mm TRS'. We successfully tested such a splitter from <a href="http://www.startech.com/"><span class="s2">www.startech.com</span></a> (no relationship with us) connected to a Nexus 9 tablet, using two different hydrophones in 2019.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">We do not provide any hardware or equipment, such as phones, tablets, hydrophones, projector transducers, cables, Bluetooth speakers/mics, or waterproof bags.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Used Underwater:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Android devices can be used underwater inside an appropriate waterproof container such as certain Aquapac (tm) bags. The best waterproof device these days may be the Alltab from Valtamer, <a href="http://allecoproducts.fi/alltab/"><span class="s2">http://allecoproducts.fi/alltab/</span></a>, but we have not tested it yet.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Auditory Safety:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Using this app in air without headphones should not constitute a danger with most commercial Android devices. Nevertheless, as for any audio device, one must be careful to not use powerful sounds in or near one's ear. If one uses headphones with this app, then one must take the usual care by limiting the volume of the sound. If amplifiers are used for underwater emissions then care must be taken to protect the hearing of cetaceans, humans, and any other sound sensitive creatures near by.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The publisher/author assumes no liability for any action by the user of this application.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Dangerous underwater sound pressure is approximately 146 dB and above, referenced to 1 microPascal (aka. re. 1 µP). You should only use sound levels much lower than this. You would need a powerful amplifier to reach levels near this intensity; you cannot produce damaging sound pressure levels by using only an off-the-shelf Android device underwater, without an amplifier.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">US Navy divers are not allowed to be exposed to underwater sound pressure above 146 dB, re. 1 µP. Military high power sonars can produce bursts above 200 dB and these are considered very dangerous for mammals, including humans, cetaceans, and other species.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">A blue whale can produce sounds at up to 180 dB (re. 1 µP). That's another good reason to keep your distances with blue whales and other large cetaceans.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The Whistle Editor:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">To create and edit whistles with the graphical editor, go to the Whistles menu option, this will list the whistles in the lexicon, select a whistle to edit or copy, this will open the graphical editor.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Selected Manual Commands:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Commands To Edit Whistles:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !good::nice -- to rename the whistle 'good' to 'nice'.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">In this section, 'saving' a whistle means keeping it in the database.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !-w65 -- to delete the whistle called w65.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Whistles with generated identifiers are currently stored in the database, based on the current value of the editable setting controlling this function.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !x6789::ok -- to rename x6789 to 'ok'.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !-* -- to delete all the generated identifier (un-named) whistles (starting with x).</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !-&lt;{number-of-hits}[hits] -- to delete all generated identifier (un-named) whistles with less than the given number of hits; designed to be used before using the save-all-unnamed command (!+*) or when the lexicon is full;</span></p>
<p class="p1"><span class="s1">  example: !-&lt;2 -- deletes all generated identifier (un-named) whistles with less than 2 hits.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !s2:2055.5;2065;2070;2075;2080;2070;2070;2070;2080;2090;2090.5;2100;2105 -- to create whistle s2 and assign it frequency values in Hz for each 1/40th of a second interval.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !s5:s2@4400 -- to create whistle s5 by using whistle s2 and starting it at 4400 Hz.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !s2:2055;2060;2070;2075;2080;2070;2070;2070;2080;2090;2090.5;2100;2110 -- to change the frequencies of whistle s2.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !s5:s2@4500 -- to change whistle s5 by using whistle s2 and starting it at 4500 Hz.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !s5+(2)2055.50;2065;2070 -- to insert three frequency values in position 2 of whistle s5.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !s5-[23] -- to delete the frequency value at position 23 of whistle s5.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !s5*[3]2010 -- to replace frequency at position 3 of whistle s5 by value 2010 Hz.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Commands To Set Preferences:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !%pause 0.75 -- to set the pause between whistles to emit in a series, in seconds.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !%pause -- to show the value of the pause setting.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !%save-all true -- to set the save-all setting to true or false; true to automatically name and save unnamed whistles when saving the data to the database.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !%save-all -- to show the value of the save-all setting.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !%energy-threshold - to show and set the value to filter individual frequency samples considered to be noise.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">There are other commands to set preferences not shown here; consult the Commands menu option or the remainder of this guide.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Commands for the Database:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !copydb -- to copy the database to a public file on the device; the sqlite file is in /storage/emulated/0/Android/data/sm.app.dc/files/; you can view the contents with the sqlite app and share it via email. Using the EXPORT DB button is more convenient.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !resetdb -- to reset the database to the initial state; useful when training human users; will delete all data and the hard-coded whistles and users will be reset in the database in the next save operation (SAVE ALL button or copydb command or shutdown). Using the RESET button is more convenient.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- !mem -- to show the memory levels on the device.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">For more guidance on using the database, please consult the Database menu option.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~ FREQUENCY LEVELS ~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">With Source Code Identifiers:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">xMaxHzInputLimit = 22,857</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">xMaxHzInputCapable = 22,763</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">----- SettingXMaxHzInput.IT.getEffective() = 20,914</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">      xMaxHzOutputEffective = 11,000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">      xHzGap = 1,000</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">      xMinHzOutputEffective = 1</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">----- SettingXMinHzInput.IT.getEffective() = 95</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">xMinHzInputCapable = 95</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">xMinHzInputLimit = 1</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Explanations of Main Frequency Settings:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Minimum and Maximum ACQUISITION Frequencies</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">o 20,914 = Maximum frequency in Hz for input; based on device capabilities, application configuration, and human user preferences; current default: 21,000 Hz; current capability: 22,763 Hz; for developers: sourceOfEffectiveValue: from method getCapable() {20914}, in method SettingXMaxHzInput.reviewAfterCapableChanged; caller: [4] sm.lib.acoustic.SettingsForHzLevels.setXMaxHzInputCapable line 195; [5] sm.lib.acoustic.SettingsForHzLevels.inferXMaxHzInputCapable line 211; [6] sm.lib.acoustic.SettingsForHzLevels.setFromDeviceCapabilitiesForInput line 494; timeOfChangeOfEffectiveMillis: 1,670,680,052,860</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">o 95 = Minimum frequency in Hz for input; based on device capabilities, application configuration, and human user preferences; current default: 1 Hz; current capability: 95 Hz</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Minimum and Maximum EMISSION Frequencies</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">o 11,000 = Maximum frequency, in Hz, effectively emitted; based on device capabilities, application configuration, and human user preferences; current capability: 11,000 Hz</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">o 11,000 = Maximum frequency, in Hz, editable in the built-in signal editor</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">o 1 = Minimum frequency, in Hz, effectively emitted; based on device capabilities, application configuration, and human user preferences; the frequencies between 95 and 1 cannot be acquired by the device; current capability: 1 Hz</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The potential upper frequency for emission = 11,000 = 48,000 / 4 - 1,000; the 4 is the 4 voltage values that are the mathematical absolute minimum for representing a cycle of quality value, and minus 1,000 is used in order to have a few more voltage samples than 4 per cycle for minimum sound quality.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">One must keep in mind that off-the-shelf Android devices are designed for human audio and cannot emit decent quality whistles above 11 kHz by synthesis (i.e., by calculating the voltage samples from frequency values) and that probably most can only emit decent whistles at frequencies somewhat lower than 11 kHz, such as below 8 kHz. Based on past experiences by the author and others, it seems realistic to suppose that many cetacean species would be capable and willing to adapt their vocal communication to a frequency range which is compatible with inexpensive devices. Many species commonly use a frequency range supported by current off-the-shelf Android devices.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Performance and Problems:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">For best results, other apps running at the same time as this one should be kept to a minimum. Ideally your device should have the minimum set of applications running and installed, and should be dedicated to this activity and not used for unrelated functions. For example, notifications should be disabled or muted.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">For reporting a defect or making suggestions and inquiries, please send us an email at <a href="mailto:sergemasse1@yahoo.com"><span class="s2">sergemasse1@yahoo.com</span></a></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Laws and Regulations:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Make sure that you know and respect the laws and regulations that apply to your nationality and your location concerning the proximity of cetaceans and the use of any emitting device near cetaceans. For example, it is possible that a permit is required to use this app in US waters near dolphins. In the US, such a permit would be issued by NOAA's National Marine Fisheries Service (NMFS). Other countries may have similar laws and regulations.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">~~~~~ End of User Guide ~~~~~</span></p>
</body>
</html>
