<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Serge Masse Apps Main Page</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <!-- 
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
    -->
    <div class="bod">
    <h1>Serge Masse Main Page</h1>

    <p>
      For documenting my Android apps.
    </p>

    <p>
      <a href="ds-main-page.html">Main Page for app DS Dolphin Surface</a>
    </p>
    <!-- p>todo link to DC Dolphin Communicator doc in page html, not raw readme </p -->
    <p>
      <a href="https://gitlab.com/serge_masse/android-dolphin-comm-doc">Main Page for app DC Dolphin Communicator</a> 
      <br>The link above is to the current page and another page is in construction.
    </p>
    <p>Custom Sound Command Demo documentation (in progress)</p>
    <p>JCL documentation (in progress)</p>
    <p>sm Spectrogram documentation (in progress)</p>
    </div>
  </body>
</html>

