<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>DS License</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>
    Copyright (c) 2023 Serge Masse
    </p>
    <p>This code is proprietary since June 29, 2023.</p>
<!-- old:
    <p>Redistribution and use in source and binary forms, with or without modification, are permitted 
    provided that the following conditions are met:</p>
    <p>                      
    1. Redistributions of source code must retain the above copyright notice, this list of conditions 
    and the following disclaimer.</p>
    <p>      
    2. Redistributions in binary form must reproduce the above copyright notice, this list of 
    conditions and the following disclaimer in the documentation and/or other materials 
    provided with the distribution.</p>
    <p>                           
    3. Neither the name of the copyright holder nor the names of its contributors may be used 
    to endorse or promote products derived from this software without specific prior written 
    permission.</p>
    <p>
    4. This software, as well as products derived from it, must not be used for the purpose of 
    killing, harming, harassing, or capturing animals.
    </p>
    <p>
    5. This software, as well as products derived from it, must be used with free dolphins, and 
    must not be used with captive dolphins kept for exploitation, such as for generating revenues
    or for research or military purposes; the only ethical use of the app with captive dolphins
    would be with dolphins that cannot be set free for their own safety AND are kept in a well-
    managed sanctuary or the equivalent.
    </p>
    <p>                          
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
    IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
    THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    </p>
-->
  </body>
</html>
